<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content-container">
        <div class="top-container">
          <img
            class="logo"
            src="https://kajabi-app-assets.global.ssl.fastly.net/assets/admin_login_logo-670e098f06687a6a631c1daee33da3e395c1139760edc24429e84e709d97641e.png"
          />
          <h5>Sign In</h5>
          <p>Need an account? <a href="#">Get started!</a></p>
        </div>
        <form>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <div class="check-ctr">
            <input id="remember" type="checkbox" />
            <label for="remember">Remember Me</label>
          </div>
          <input type="submit" value="Sign In" />
        </form>
        <div class="pw-forgot">
          <a href="#">Forgot Password?</a>
        </div>
      </div>
      <div class="image-container"></div>
    </div>
  </body>
</html>
